<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Friends</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Friends</h1>
        <div class = 'listFriends'>
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Friend Since</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    {% for friend in friends %}
                    <tr>
                        <td>{{ friend['first_name'] }}</td>
                        <td>{{ friend['last_name'] }}</td>
                        <td>{{ friend['friend_since'] }}</td>
                        <td>{{ friend['year'] }}</td>
                    </tr>
                    {% endfor %}    
                </tbody>
            </table> 
        </div>
        <h1>Add a Friend:</h1>
        <form action="/process" method="POST">
            First Name:  <input type="input" name="first_name"><br><br>
            Last Name:  <input type="input" name="last_name"><br><br>
            Friend Since: <input type="input" name="friend_since"><br><br>
            Year:  <input type="input" name="year"><br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>