<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Email Validation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <form action="/process" method="POST">
            Email Address:  <input type="input" name="email"><br><br>
            <input type="submit" name="submit">
        </form>
    </body>
</html>