<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form action="/result" method="post">
            Your Name: <input type="text" name="name"><br><br>
            Dojo Location: <select name="dojoLocation">
                <option value="San Jose">San Jose</option>
                <option value="Seattle">Seattle</option>
                <option value="Los Angeles">Los Angeles</option>
                <option value="Washington DC">Washington Dc</option>
            </select><br><br>
            Favorite Language: <select name="favLanguage">
                <option value="Python">Python</option>
                <option value="Javascript">Javascript</option>
                <option value="C++">C++</option>
            </select><br><br>
            Comment (optional):<br><br>
            <textarea name="comment"></textarea><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>