<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Edit User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
    </head>
    <body>
        <h1>Edit User {{ editID }}</h1>
        <form action="/users/{{ editID }}" method="post">
            First Name:  <input type="text" name="first_name"><br><br>
            Last Name:  <input type="text" name="last_name"><br><br>
            Email:  <input type='text' name="email"><br><br>
            <input type="submit" value="Update User"><br><br>
        </form>
    </body>
</html>