<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Add a new User</h1>
        {% with messages = get_flashed_messages()%}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endwith %}
        <form action="/users/create" method="post">
            First Name:  <input type="text" name="first_name"><br><br>
            Last Name:  <input type="text" name="last_name"><br><br>
            Email:  <input type='text' name="email"><br><br>
            <input type="submit" value="Create User"><br><br>
            <a href="http://localhost:5000/users">Go Back</a>
        </form>
    </body>
</html>