<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Users</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Users</h1>
        {% with messages = get_flashed_messages()%}
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        {% endwith %}
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Created At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in myUsers %}
                    <tr>
                        <td>{{ user['id'] }}</td>
                        <td><a href="http://localhost:5000/users/{{ user['id'] }}">{{ user['first_name'] }} {{user['last_name']}}</a></td>
                        <td>{{ user['email'] }}</td>
                        <td>{{ user['created_at'] }}
                        <td><a href="http://localhost:5000/users/{{ user['id'] }}">Show</a> <a href="http://localhost:5000/users/{{ user['id'] }}/edit">Edit</a> <a href="http://localhost:5000/users/{{ user['id'] }}/destroy">Delete</a>
                    <tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="http://localhost:5000/users/new">Add a new User</a>
    </body>
</html>